<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Company Form</title>
</head>
<body>
<div class="container">
    <h3>Please, fill the form below</h3>

    <form action="/process-form" method="post">
        <div class="form-group row">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" name="firstName" id="firstName">
        </div>

        <div class="form-group row">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" name="lastName" id="lastName">
        </div>

        <div class="form-group row">
            <label for="city">City: </label>
            <input type="text" class="form-control" name="city" id="city">
        </div>

        <div class="form-group row">
            <label for="state">State</label>
            <input type="text" class="form-control" name="state" id="state">
        </div>

        <div class="form-group row">
            <label for="email">Email: </label>
            <input type="text" class="form-control" name="email" id="email" aria-describedby="emailHelp">
        </div>


        <button type="submit">Submit</button>

    </form>
</div>
</body>
</html>
